*{
    box-sizing: border-box;    
}

html,body{
    height: 100%;   
}

body{
    margin: 0px;
    padding:0px;
    background-color:  #e4e4e4;
    font-size: 18px;   
}
/*all content*/
.container{
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30px minmax(50px,1fr) minmax(100px,2fr);
}
/*header*/
.container .header {
    display: inline;
    width: 100%;
    height: 100%;
}

.container .header .bar{
    float: right; 
}

.container .header .bar{
    cursor: pointer;
    border: none;
    text-align: center;
    padding: 5px 15px;
    background-color: inherit;
    font-size: 15px; 
}

.container .header .mini{
    padding: 7px 15px !important; 
}

.mini:hover , .win:hover{
     background-color: LightGray !important;
}

.close:hover{
    background-color: red !important;
}

.container .header .cr{
    float: left;
    padding: 5px;
    padding-left: 10px;
}

/*main*/
.main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(20px,auto) minmax(20px,auto) minmax(20px,auto) ;
}
/*main row1 */
.main .row1{
    display: flex;
    position: relative;
}

.row1 .num {
    text-align: center;
    display:flex;
    justify-content: center;
    padding: 10px;
    height: 40px;   
}

.row1 .one:hover{
    background-color: LightGray !important;
}

.row1 .num2{
    direction: rtl;
    padding: 10px;
    position:absolute;
    top: 0;
    right: 0;
}
/*main row2 */
.row2 input{
    border: none;
    background-color: inherit;
    font-size: 40px;  
    border: none;
    color: black;
    margin:5px;
    float: right;   
}
/*main row3 */
.main .row3{
    display: flex;
    width: 100%;
    height: 100%;  
}

.row3 div{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
}

.row3 .mc , .mr{
    color:rgb(180, 180, 180);
}
/*number */
.number{
    height: 100%;
    width: 100%;
   padding-top: 5px;
   display: grid;
   grid-template-columns:repeat(5,1fr);
   grid-template-rows: repeat(5,minmax(40px,1fr));
   grid-template-areas: 
   "grid1 grid2 grid3 grid4 grid5"
   "grid6 grid7 grid8 grid9 grid10"
   "grid11 grid12 grid13 grid14 grid15"
   "grid16 grid17 grid18 grid19 grid20"
   "grid21 grid22 grid23 grid24 grid25";
   grid-gap:2px 2px;
}
.grid1{
    grid-area: grid1;
}
.grid2{
    grid-area: grid2;
}
.grid3{
    grid-area: grid3;
}
.grid4{
    grid-area: grid4;
}
.grid5{
    grid-area: grid5;
}
.grid6{
    grid-area: grid6;
}
.grid7{
    grid-area: grid7;
}
.grid8{
    grid-area: grid8;
}
.grid9{
    grid-area: grid9;
}
.grid10{
    grid-area: grid10;
}
.grid11{
    grid-area: grid11;
}
.grid12{
    grid-area: grid12;
}
.grid13{
    grid-area: grid13;
}
.grid14{
    grid-area: grid14;
}
.grid15{
    grid-area: grid15;
}
.grid16{
    grid-area: grid16;
}
.grid17{
    grid-area: grid17;
}
.grid18{
    grid-area: grid18;
}
.grid19{
    grid-area: grid19;
}
.grid20{
    grid-area: grid20;
}
.grid21{
    grid-area: grid21;
}
.grid22{
    grid-area: grid22;
}
.grid23{
    grid-area: grid23;
}
.grid24{
    grid-area: grid24;
}
.grid25{
    grid-area: grid25;
}
.number div{
    display: flex;
     justify-content: center;
     align-items: center;
     
    padding:15px;
   text-align: center;
}
.number div:hover{
   background-color: LightGray;
}
.number .white-color{
   background-color: white;
}
.number .color2{
   background-color:#f3f3f3 ;
}
.number .grid24{
   font-weight: bold;
   font-size: 30px;
}
/*side bar*/ 
.sidebar span{
    padding: 5px;
    margin-right: 15px;
}
.sidebar .item1{
    border-bottom:3px solid rgb(248, 171, 6)
}
.sidebar .item3{
    
    margin-top: 30px;
}

@media screen and (max-width:500px){

    .sidebar{
        display: none;
    }
    
    .number{
        grid-template-columns:repeat(4,2fr);
        grid-template-rows: repeat(6,minmax(40px,1fr));
        grid-template-areas: 
        "grid1 grid6 grid11 grid21"
        "grid2 grid3 grid4 grid5"
        "grid7 grid8 grid9 grid10"
        "grid12 grid13 grid14 grid15"
        "grid17 grid18 grid19 grid20"
        "grid22 grid23 grid24 grid25 ";
    }
    .grid16{
        display: none !important;
    }
    .grid4 img{
        width: 20px;
        height: 20px;
    }
}

@media screen and (min-width:1024px){
    .container{
        height: 100%;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 30px minmax(50px,1fr) minmax(100px,2fr);
        grid-template-areas: 
        "header header"
        "main sidebar"
        "number sidebar ";  
    }
    .header{
        grid-area: header;
    }
    .sidebar{
        grid-area: sidebar;
    }
    .main{
        grid-area: main;
    }
    .number{
        grid-area: number;
    }
    .row1 .num2{
        display: none;
    }
}

   